$wallpaper = ~/Pictures/wallpapers/frieren.png

exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = swww img $wallpaper
exec-once = hyprsunset
exec-once = waybar
# exec-once = mako -c ~/.config/mako/config
exec-once = dunst
exec-once = ~/.scripts/xdg-desktop-portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
