# https://wiki.hypr.land/Configuring/Variables/#input
input {
    # Keyboard
    kb_layout = hu,us
    numlock_by_default = true

    # Mouse
    follow_mouse = 2 # change keyboard focus by clicking
    sensitivity = -0.65 # -1.0 - 1.0, 0 means no modification
    accel_profile = flat

    kb_options = grp:alt_shift_toggle
    
    # force_no_accel = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}

device {
    name = elan06fa:00-04f3:3140-touchpad
    sensitivity = 0
}

device {
    name = opentabletdriver-virtual-mouse
    sensitivity = 0
}

#device {
#    name = elan06fa:00-04f3:3140-mouse
#    scroll_factor = -1
#}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    # sensitivity = 0
}

cursor {
  no_hardware_cursors = true
}
