# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto

env = GDK_SCALE,1
monitor=,preferred,auto,1.2
monitor=HDMI-A-1,preferred,auto,1.05

xwayland {
  use_nearest_neighbor = false
}
