# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = hyprctl dispatch exec '[float; size 1280 720]' nautilus
$menu = rofi -show drun
$browser = brave
$editor = code
$file_manager = hyprctl dispatch exec '[float; size 1280 720]' nautilus
